Wpf/View.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:user="clr-namespace:Wpf"
        Title="Ulmart Catalog"
        Width="1027.464"
        Height="319.892">
    <Window.DataContext>
        <user:ViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Width="175"
                 Height="23"
                 Margin="208,19,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Input}"
                 TextWrapping="Wrap" />
        <Button Width="75"
                Height="22"
                Margin="402,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Find}"
                Content="найти !" />
        <Label Width="134"
               Height="26"
               Margin="26,68,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Информация о товаре" />
        <Label Width="63"
               Height="26"
               Margin="26,125,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Название" />
        <Label Width="38"
               Height="26"
               Margin="26,160,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Цена"
               RenderTransformOrigin="0.508,1.962" />
        <Label Width="95"
               Height="28"
               Margin="26,198,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Производитель"
               RenderTransformOrigin="0.508,1.962" />
        <Label Width="125"
               Height="26"
               Margin="26,237,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Страна изготовитель"
               RenderTransformOrigin="0.508,1.962" />
        <TextBox 
            Width="45"
                 Height="23"
                 Margin="177,71,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding OutputNumber}"
                 TextWrapping="Wrap" />
        <TextBox Width="135"
                 Height="23"
                 Margin="177,127,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding OutputTitle}"
                 TextWrapping="Wrap" />
        <TextBox Width="76"
                 Height="23"
                 Margin="177,164,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding OutputPrice}"
                 TextWrapping="Wrap" />
        <TextBox Width="135"
                 Height="23"
                 Margin="177,202,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding OutputAuthor}"
                 TextWrapping="Wrap" />
        <TextBox Width="119"
                 Height="23"
                 Margin="177,240,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding OutputCountry}"
                 TextWrapping="Wrap" />
        <Label Margin="25,16,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Какой товар вас интересует?" />
        <ListView Width="661"
                  Height="177"
                  Margin="338,86,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding ListShortInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding RowNumber}" Header="№" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Название товара" />
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Производитель" />
                    <GridViewColumn DisplayMemberBinding="{Binding Country}" Header="Страна" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Margin="338,59,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Товары этого производителя" />

    </Grid>
</Window>
